MONGODB_URI = 'mongodb+srv://appointment-aid:appointment-aid11@cluster0.jv7yy.mongodb.net'
CLOUDINARY_NAME = 'dcxudzzzl'
CLOUDINARY_API_KEY = '425345548931242'
CLOUDINARY_SECRET_KEY = 'gSduUurWJ24AY1zXuZylXcdMonE'ADMIN_EMAIL = 'admin@appointmentaid.com'
