MONGODB_URI = 'mongodb+srv://antonioblazz:AntonioMangata@cluster0.pz0dg.mongodb.net'
CLOUDINARY_NAME = 'dwv1xaibw'
CLOUDINARY_API_KEY = '532368216983649'
CLOUDINARY_SECRET_KEY = 'hHJXbgsWFiBg0UGTykCAlrAIPDg'